{% extends 'base.html' %}
{% include 'header.html' %}


{% block title %} Home {% endblock %}



{% block body %}

<div class="container">
    <script>
        $(document).ready(() => {
            $("#modaledit").on('show.bs.modal', (event) => {
                var button = $(event.relatedTarget)
                console.log(button.data('student_id'))
                $('#modaledit .modal-body form').attr('action', '/update/' + button.data('student_id'))
                $('#modaledit .modal-body #name').val(button.data('student_name'))
                $('#modaledit .modal-body #email').val(button.data('student_email'))
                $('#modaledit .modal-body #phone').val(button.data('student_phone'))
            })
        })

        const deleteUser = (id) => {
            const choice = confirm('Are you sure you want to delete this student?')
            if (choice) {
                fetch('/delete/' + id, {
                    method: 'DELETE'
                }).then((res) => {
                    window.location.reload()
                })
            }
        }
    </script>
    <div class="row">
        <div class="col md-12">
            <div class="jumbotron p-3">
                <h2> Manage <b> Stundents </b>
                    <button type="button" class="btn btn-success float-right" data-toggle="modal"
                        data-target="#mymodal">Add New Student
                    </button>
                </h2>

                <table class="table table-hover table-dark">
                    <tr>
                        <th> ID </th>
                        <th> NAME </th>
                        <th> EMAIL </th>
                        <th> PHONE </th>
                        <th> ACTION </th>
                    </tr>
                    
                    {% for student in students %}
                    <tr>
                        <td> {{ student.id }} </td>
                        <td> {{ student.name }} </td>
                        <td> {{ student.email }} </td>
                        <td> {{ student.phone }} </td>
                        <td>
                            <a href="" class="btn btn-warning btn-xs" data-toggle="modal"
                                data-target="#modaledit" data-student_id="{{ student.id }}" data-student_name="{{student.name}}" data-student_email="{{student.email}}" data-student_phone="{{student.phone}}">Edit</a>
                            <a href="" class="btn btn-danger btn-xs"
                                onclick="deleteUser({{ student.id }})">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
                <div id="modaledit" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Update Information</h4>
                            </div>
                            <div class="modal-body">
                                <form method="POST">
                                    <div class="form-group">
                                        <label> Name: </label>
                                        <input type="hidden" name="id" value="id">
                                        <input type="text" class="form-control" name="name" id="name">
                                    </div>
                                    <div class="form-group">
                                        <label> Email: </label>
                                        <input type="text" class="form-control" name="email" id="email">
                                    </div>  
                                    <div class="form-group">
                                        <label> Phone: </label>
                                        <input type="number" class="form-control" name="phone" id="phone">
                                    </div>
                                    <button class="btn btn-primary" type="submit">Update</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


                <div id="mymodal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Add Student</h4>
                            </div>
                            <div class="modal-body">
                                <form action="/add" method="POST">
                                    <div class="form-group">
                                        <label> Name: </label>
                                        <input type="text" class="form-control" name="name" required="1">
                                    </div>
                                    <div class="form-group">
                                        <label> Email: </label>
                                        <input type="email" class="form-control" name="email" required="1">
                                    </div>
                                    <div class="form-group">
                                        <label> Phone: </label>
                                        <input type="number" class="form-control" name="phone" required="1">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-primary" type="submit"> Add Student </button>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}