



<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tomikon's Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project-phase {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Welcome to the E-commerce Website Development Project</h1>
    </header>

    <div class="container">
        <section class="project-phase">
            <h2>Project Objective</h2>
            <p>The aim of the "E-commerce Website Development" project is to create a cutting-edge online store, providing an immersive shopping experience for customers. The website will feature a wide range of products, user-friendly cart management, secure order placement, and seamless online payment processing.</p>
        </section>

        <section class="project-phase">
            <h2>Members of company</h2>
            <ol>
                
               
                
                <li>Tomiris Malikova, CEO</li>
                <li>Balnur Serikova, CO-CEO</li>
                <li>Max Meyrambek, Analyst</li>
            </ol>
        </section>
        <section class="project-phase">
            <h3>Key Project Phases</h3>
            <ol>
                <li>Planning and Analysis</li>
                <li>Design and User Interface</li>
                <li>Development and Programming</li>
                <li>Testing and Debugging</li>
                <li>Deployment and Launch</li>
                <li>Marketing and Promotion</li>
            </ol>
        </section>


        <section class="project-phase">
            <h2>Expected Outcome</h2>
            <p>The "E-commerce Website Development" project is anticipated to culminate in a visually stunning, feature-rich online store. It will facilitate seamless shopping experiences for users while also helping your business thrive in the digital marketplace.</p>
        </section>
    </div>
</body>
</html>
